ManifestFileVersion: 0
CRC: 4220411140
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a39d4eec76c3819c8b440deec36d9d1
  TypeTreeHash:
    serializedVersion: 2
    Hash: eead35a9b24f650a6c8f9c44d80f795f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/equipment/magician_weapon.prefab
- Assets/Prefab/character/901001.prefab
- Assets/Prefab/equipment/archer_weapon.prefab
- Assets/Prefab/character/903001.prefab
- Assets/Prefab/character/905002.prefab
- Assets/Prefab/equipment/100013.prefab
- Assets/Prefab/equipment/100015.prefab
- Assets/Prefab/equipment/106003.prefab
- Assets/Prefab/equipment/100001.prefab
- Assets/Prefab/character/904002.prefab
- Assets/Prefab/character/npc_grocery.prefab
- Assets/Prefab/equipment/100006.prefab
- Assets/Prefab/equipment/100008.prefab
- Assets/Prefab/character/905001.prefab
- Assets/Prefab/character/npc_forge.prefab
- Assets/Prefab/character/904009.prefab
- Assets/Prefab/character/906001.prefab
- Assets/Prefab/character/904005.prefab
- Assets/Prefab/equipment/100003.prefab
- Assets/Prefab/character/904008.prefab
- Assets/Prefab/character/swordman.prefab
- Assets/Prefab/character/904006.prefab
- Assets/Prefab/character/904010.prefab
- Assets/Prefab/equipment/106001.prefab
- Assets/Prefab/character/904001.prefab
- Assets/Prefab/equipment/106002.prefab
- Assets/Prefab/character/905003.prefab
- Assets/Prefab/character/904004.prefab
- Assets/Prefab/equipment/100005.prefab
- Assets/Prefab/character/904007.prefab
- Assets/Prefab/equipment/100002.prefab
- Assets/Prefab/equipment/100009.prefab
- Assets/Prefab/character/904003.prefab
- Assets/Prefab/equipment/100012.prefab
- Assets/Prefab/equipment/106005.prefab
- Assets/Prefab/equipment/100004.prefab
- Assets/Prefab/equipment/106004.prefab
- Assets/Prefab/equipment/100010.prefab
- Assets/Prefab/equipment/100014.prefab
- Assets/Prefab/widget/pierce_arrow.prefab
- Assets/Prefab/equipment/100011.prefab
- Assets/Prefab/equipment/swordman_weapon.prefab
- Assets/Prefab/character/npc_transmitter.prefab
- Assets/Prefab/character/902001.prefab
- Assets/Prefab/character/906002.prefab
- Assets/Prefab/character/magician.prefab
- Assets/Prefab/equipment/100007.prefab
- Assets/Prefab/widget/thunder.prefab
- Assets/Prefab/character/906003.prefab
- Assets/Prefab/character/archer.prefab
- Assets/Prefab/widget/explosive_arrow.prefab
Dependencies:
- G:/SelfProject/Solider/Assets/StreamingAssets/material/res_material.unity3d
