ManifestFileVersion: 0
CRC: 1317640165
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 292713fd0b9ed690bf9fa93b150d8413
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f139d7b113599a5cf7172b210c708d9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/equipment/magician_weapon.prefab
- Assets/Prefab/equipment/archer_weapon.prefab
- Assets/Prefab/equipment/100013.prefab
- Assets/Prefab/equipment/100015.prefab
- Assets/Prefab/equipment/106003.prefab
- Assets/Prefab/equipment/100001.prefab
- Assets/Prefab/character/npc_grocery.prefab
- Assets/Prefab/equipment/100006.prefab
- Assets/Prefab/equipment/100008.prefab
- Assets/Prefab/character/npc_forge.prefab
- Assets/Prefab/equipment/100003.prefab
- Assets/Prefab/character/swordman.prefab
- Assets/Prefab/equipment/106001.prefab
- Assets/Prefab/equipment/106002.prefab
- Assets/Prefab/equipment/100005.prefab
- Assets/Prefab/equipment/100002.prefab
- Assets/Prefab/equipment/100009.prefab
- Assets/Prefab/equipment/100012.prefab
- Assets/Prefab/equipment/106005.prefab
- Assets/Prefab/equipment/100004.prefab
- Assets/Prefab/equipment/106004.prefab
- Assets/Prefab/equipment/100010.prefab
- Assets/Prefab/equipment/100014.prefab
- Assets/Prefab/equipment/100011.prefab
- Assets/Prefab/equipment/swordman_weapon.prefab
- Assets/Prefab/character/npc_transmitter.prefab
- Assets/Prefab/character/magician.prefab
- Assets/Prefab/equipment/100007.prefab
- Assets/Prefab/effect/maincharachter_run_effect.prefab
- Assets/Prefab/character/archer.prefab
Dependencies:
- F:/ProjectFiles/Unity/Solider/Assets/StreamingAssets/material/res_material.unity3d
