ManifestFileVersion: 0
CRC: 2804355449
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6251c372af39a6d337e73f3f07400f47
  TypeTreeHash:
    serializedVersion: 2
    Hash: eead35a9b24f650a6c8f9c44d80f795f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/equipment/magician_weapon.prefab
- Assets/Prefab/character/900001.prefab
- Assets/Prefab/equipment/archer_weapon.prefab
- Assets/Prefab/character/902002.prefab
- Assets/Prefab/character/902003.prefab
- Assets/Prefab/equipment/100013.prefab
- Assets/Prefab/equipment/100015.prefab
- Assets/Prefab/equipment/106003.prefab
- Assets/Prefab/equipment/100001.prefab
- Assets/Prefab/character/901003.prefab
- Assets/Prefab/character/npc_grocery.prefab
- Assets/Prefab/equipment/100006.prefab
- Assets/Prefab/equipment/100008.prefab
- Assets/Prefab/character/902001.prefab
- Assets/Prefab/character/npc_forge.prefab
- Assets/Prefab/character/901010.prefab
- Assets/Prefab/character/901006.prefab
- Assets/Prefab/equipment/100003.prefab
- Assets/Prefab/character/901009.prefab
- Assets/Prefab/character/swordman.prefab
- Assets/Prefab/character/901007.prefab
- Assets/Prefab/character/901011.prefab
- Assets/Prefab/equipment/106001.prefab
- Assets/Prefab/character/901002.prefab
- Assets/Prefab/equipment/106002.prefab
- Assets/Prefab/character/902004.prefab
- Assets/Prefab/character/901005.prefab
- Assets/Prefab/equipment/100005.prefab
- Assets/Prefab/character/901008.prefab
- Assets/Prefab/equipment/100002.prefab
- Assets/Prefab/equipment/100009.prefab
- Assets/Prefab/character/901004.prefab
- Assets/Prefab/equipment/100012.prefab
- Assets/Prefab/equipment/106005.prefab
- Assets/Prefab/equipment/100004.prefab
- Assets/Prefab/equipment/106004.prefab
- Assets/Prefab/equipment/100010.prefab
- Assets/Prefab/equipment/100014.prefab
- Assets/Prefab/widget/pierce_arrow.prefab
- Assets/Prefab/equipment/100011.prefab
- Assets/Prefab/equipment/swordman_weapon.prefab
- Assets/Prefab/character/npc_transmitter.prefab
- Assets/Prefab/character/901001.prefab
- Assets/Prefab/character/magician.prefab
- Assets/Prefab/equipment/100007.prefab
- Assets/Prefab/widget/thunder.prefab
- Assets/Prefab/character/archer.prefab
- Assets/Prefab/widget/explosive_arrow.prefab
Dependencies:
- F:/ProjectFiles/Unity/Solider/Assets/StreamingAssets/material/res_material.unity3d
