ManifestFileVersion: 0
CRC: 1774999422
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 93b513ce85e2286f115670a73b073026
  TypeTreeHash:
    serializedVersion: 2
    Hash: 11d0beee4ad2782cd60c661a822c0b8e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/pool/ui/hud_damage.prefab
- Assets/Prefab/pool/widget/hp_bar.prefab
- Assets/Prefab/pool/effect/maincharachter_run_effect.prefab
Dependencies: []
