ManifestFileVersion: 0
CRC: 3613590459
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: aduio/res_aduio.unity3d
      Dependencies: {}
    Info_1:
      Name: atlas/res_sprite.unity3d
      Dependencies: {}
    Info_2:
      Name: animation/res_animation.unity3d
      Dependencies: {}
    Info_3:
      Name: prefab/res_prefab.unity3d
      Dependencies:
        Dependency_0: material/res_material.unity3d
    Info_4:
      Name: material/res_material.unity3d
      Dependencies: {}
    Info_5:
      Name: prefab/res_prefab_ui.unity3d
      Dependencies:
        Dependency_0: atlas/res_sprite.unity3d
    Info_6:
      Name: prefab/res_prefab_pool.unity3d
      Dependencies: {}
    Info_7:
      Name: config/res_config.unity3d
      Dependencies: {}
